<!DOCTYPE html><html><head><title></title><style>html{
    font-family: 'Montserrat', sans-serif;
}
body {
    display:grid;
    grid-template-rows: 80px 0.5fr 0.25fr auto;
    border: 0;
    margin: 0;
    background-color: #F9F6EE;
}
/************************************************************************************/
/* HEADERS */
header {
    background-color: #125358;
}

h1 {
    float: left;
    padding-left: 20px;
    color: white;
}

.loginbutton {
    float: right;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 8px 32px;
    background-color: inherit;
    outline: 1px;
    font-size: 20px;
    color: white;
}

h2 {
    margin-bottom: 0px;
    text-align: center;
    font-size: 50px;
    font-weight: normal;
    color: #4F5445;
}

.tagline {
    margin-top: 0px;
    text-align: center;
    font-size: 25px;
    font-weight: lighter;
    color: #4F5445;
}

footer {
    background-color: #125358;
}
/************************************************************************************/
/* FORM */
form {
    text-align: center;
}

input, select {
    margin: 10px;
    width: 40%;
    text-indent: 5px;
    font-size: larger;
}

.dob {
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: bold;
    font-size: 18px;
}

#dob {
    text-indent: 5px;
    color: grey;
}

#firstname, #lastname {
    width: 19%;
}

#state, #zip {
    width: 10%;
}

#country {
    width: 15%;
}
/************************************************************************************/
/* BUTTONS */
.pagebutton {
    width: 30%;
    margin: 20px;
    border: 0px;
    background-color: #125358;
    color: white;
    font-size: 20px;
    height: 35px;
    border-radius: 20px;
}

.signupbutton{
    width: 30%;
    margin: 20px;
    border: 0px;
    opacity:1;
    font-size: 20px;
    height: 35px;
    border-radius: 20px;
    box-sizing: border-box;

    /* font */
    color: #010106;

}

.signupbutton:hover {
    border-color: darkcyan;
    border-width: medium;
}


.backbutton {
    color:#4F5445;
    display: inline-block;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 100px;
    margin-left: 15px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 20px;

}



/************************************************************************************/

.btn {
    position: relative;
    padding: 8px 32px;
    padding-right: 3.1rem;
    font-size: 20px;
    color: white;
    transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
    border-radius: 20px;
    top:20px;

    cursor: pointer;
    user-select: none;
    float: right;
    z-index: 1;
    text-align: center;

}

.btn:before, .btn:after {
    content: '';
    position: absolute;
    transition: inherit;
    z-index: 1;
}

.btn:hover {
    color: #125358;
    transition-delay: .6s;
}

.btn:hover:before {
    transition-delay: 0s;

}

.btn:hover:after {
    background-color: white;
    opacity: 0.8;
    transition-delay: .4s;
    z-index: -1;
    border-radius: 10px;
    height: 80%;


}


.from-middle:before {
    top: 0;
    left: 50%;
    height: 100%;
    width: 0;
    border: 1px solid white;
    border-left: 0;
    border-right: 0;
    z-index: 1;

}

.from-middle:after {
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    background-color: white;
    z-index: 1;

}

.from-middle:hover:before {
    left: 0;
    width: 100%;

}

.from-middle:hover:after {
    top: 0;
    height: 100%;

}
</style><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1"></head><header><h1>Peddlr</h1><a href="./loginpage"><div class="btn from-middle">Log In</div></a></header><body><div class="headerzone"><a href="./homepage"><button class="backbutton" type="submit">Back</button></a><h2>Sign Up</h2></div><p class="tagline">Time to feel like home</p><!-- register form--><form method="POST" action="./newUser"><div class="formzone"><div class="form-group"><input id="firstname" type="text" placeholder="First name" name="fname" required><input id="lastname" type="text" placeholder="Last name" name="lname" required></div><div class="form-group"><p class="dob">Date of Birth</p><input id="dob" type="date" placeholder="22/07/2018" name="dob" required></div><div class="form-group"><input id="address" type="text" placeholder="Address" name="address" required></div><div class="form-group"><select id="state" type="text" placeholder="State" name="state" required><option>NSW</option><option>QLD</option><option>SA</option><option>TAS</option><option>VIC</option><option>WA</option></select><input id="zip" type="text" placeholder="Zip Code" name="zip" required><select id="country" type="text" placeholder="Country" name="country" required><option>Australia</option></select></div><div class="form-group"><input id="email" type="email" placeholder="Email Address" name="email" required></div><div class="form-group"><input id="confirmemail" type="email" placeholder="Confirm Email Address" name="confirmemail" required></div><div class="form-group"><input id="pw" type="password" placeholder="Password" name="password" required></div><div class="form-group"><input id="pw2" type="password" placeholder="Retype Password" name="confirmPassword" required></div><button class="pagebutton" type="submit">SIGN UP</button><p class="foobar">Copyright (c) Peddlr People</p></div></form></body><footer></footer></html>